{
  "name": "glucowise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundleandroid": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "native-base": "0.5.20",
    "react": "15.4.2",
    "react-native": "0.41.0",
    "react-native-android-location-services-dialog-box": "^1.1.7",
    "react-native-ble-manager": "git://github.com/innoveit/react-native-ble-manager.git#master",
    "react-native-datepicker": "^1.4.4",
    "react-native-drawer": "^2.3.0",
    "react-native-modalbox": "^1.3.9",
    "react-native-pathjs-charts": "0.0.26",
    "react-native-router-flux": "^3.37.0",
    "react-native-spinkit": "^1.0.1",
    "react-native-vector-icons": "4.0.0",
    "realm": "^1.0.2",
    "uuid": "^3.0.1"
  },
  "jest": {
    "globals": {
      "DEBUG": false
    },
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react-native/",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!native-base"
    ]
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "19.0.2",
    "mockdate": "^2.0.1",
    "react-test-renderer": "15.4.1",
    "whatwg-fetch": "1.0.0"
  },
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cody-G-G/GlucoWise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cody-G-G/GlucoWise/issues"
  },
  "homepage": "https://github.com/Cody-G-G/GlucoWise#readme",
  "description": ""
}
